{
  "name": "chanakya-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chanakya-chants/chanakya-starter-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chanakya-chants/chanakya-starter-kit/issues"
  },
  "homepage": "https://github.com/chanakya-chants/chanakya-starter-kit#readme",
  "dependencies": {
    "chanakya": "git+https://github.com/chanakya-chants/chanakya-core.git",
    "chanakya-facebook": "^1.0.8"
  }
}
